jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/itcasttax?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
hibernate.dialect=org.hibernate.dialect.MySQLDialect